{
  "name": "bookshelf",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "nanoid": "^3.3.4",
    "node.js": "^0.0.1-security"
  },
  "description": "",
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akayasha/Bookshelf.git"
  },
  "bugs": {
    "url": "https://github.com/akayasha/Bookshelf/issues"
  },
  "homepage": "https://github.com/akayasha/Bookshelf#readme"
}
